apiVersion: v1
kind: Secret
metadata:
  name: ibanksecret
type: kubernetes.io/basic-auth
stringData:
  username: ibanks
  password: kiploo
data:
# Example:
# password: {{ .Values.password | b64enc }}
